<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AppDelegate.handleGetURLEvent(_:replyEvent:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "dropboxName">
            </PersistentString>
            <PersistentString
               value = "dropboxID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
